<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\TopDesign">
<ExpandedNodeIds>
<v>RTC_P4_WDT_Example01</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\TopDesign</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\Pins</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\Analog</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\DMA</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\Clocks</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\Interrupts</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\System</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\Directives</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydwr\Flash Security</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Header Files</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Header Files\cyapicallbacks.h</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Source Files</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Source Files\main.c</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Generated_Source</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Generated_Source\PSoC4</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Generated_Source\PSoC4\Timer1</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC_P4_WDT_Example01</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC_P4_WDT_Example01</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\isrTimer1.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Alarm.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Alarm_PM.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_WdtIsr.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_WdtIsr_PM.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\LFCLK_Out.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\LFCLK_Out_PM.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_AsmGnu.lst</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\RTC_P4_WDT_Example01.elf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\RTC_P4_WDT_Example01.hex</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\CortexM0\ARM_GCC_541\Debug\RTC_P4_WDT_Example01.map</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.gpdsc</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.rpt</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC_P4_WDT_Example01</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\PSoC 4 Architecture TRM</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\PRoC BLE Family Datasheet</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\System Reference Guides</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\System Reference Guides\cy_boot_v5_80</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\cy_clock_v2_20</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\cy_isr_v1_70.pdf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\cy_pins_v2_20</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\LED_v1_0</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\LED_v1_0\LED_v1_0.pdf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Power_v1_0</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\Power_v1_0\Power_v1_0.pdf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\RTC_P4_v1_30.pdf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\SW_Tx_UART_v1_50.pdf</v>
<v>RTC_P4_WDT_Example01\RTC_P4_WDT_Example01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RTC_P4_WDT_Example01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RTC_P4_WDT_Example01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1004, 681" SelectedTabbedMdiWindow="51200314-8476-47e7-a982-cf3145e5b7f1"><DocumentWindow Key="D:\MyProjects\Cypress\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydsn\TopDesign\TopDesign.cysch" Guid="90f79202-dd43-47c0-88f3-58ded6ad7e60" /><DocumentWindow Key="D:\MyProjects\Cypress\RTC_P4_WDT_Example01\RTC_P4_WDT_Example01.cydsn\main.c" Guid="51200314-8476-47e7-a982-cf3145e5b7f1" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a1fe64f0-b9f5-482e-95d7-d521d9743b05" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>