dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_io "LFCLK_Out(0)" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Timer1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isrTimer1" interrupt -1 -1 17
set_io "LED_Alarm(0)" iocell 3 6
set_io "LED_WdtIsr(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 3 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
